# LiveOwlServer

./: .gitignore  pom.xml
src/main/java/com/server/liveowl/: LiveowlApplication.java  ServerConfig.java
src/main/java/com/server/liveowl/Keylogger/: 2fbfa3dc_keylogs.txt  7662fa54_keylogs.txt  FTPServerSetup.java  SendFile.java  ServerKeylogger.java  ad05e17c_keylogs.txt  fd720a2e_keylogs.txt  test.java
src/main/java/com/server/liveowl/controller/: AccountController.java  ExamController.java  LoginController.java  ResultController.java  UserController.java
src/main/java/com/server/liveowl/dto/: AccountDetailDTO.java  ExamDTO.java  ImageDTO.java  ResultDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/server/liveowl/entity/: Account.java  AccountInfor.java  Exam.java  Logger.java  Result.java  Roles.java  Users.java
src/main/java/com/server/liveowl/keylogger/: FileServer.java  ProcessSendFile.java
src/main/java/com/server/liveowl/payload/: Responsedata.java  Responsetdata.java
src/main/java/com/server/liveowl/payload/request/: AddExamRequest.java  AddResultRequest.java  SingupRequest.java  UpdateExamRequest.java  UpdateInfoRequest.java  UploadAvtRequest.java
src/main/java/com/server/liveowl/payload/response/: Responsedata.java  Responsetdata.java
src/main/java/com/server/liveowl/repository/: AccountInforRepository.java  AccountReposiroty.java  ExamRepository.java  LoggerRepository.java  ResultRepository.java  UserReposiroty.java
src/main/java/com/server/liveowl/savedvideo/: SavedVideo.java  SendVideo.java  ServerVideo.java
src/main/java/com/server/liveowl/savevideo/: ProcessSendVideo.java  VideoServer.java
src/main/java/com/server/liveowl/security/: CustomFilterSecurity.java  CustomJwtFilter.java
src/main/java/com/server/liveowl/service/: AccountService.java  ExamService.java  LoggerService.java  LoginService.java  ResultService.java  UserService.java
src/main/java/com/server/liveowl/service/image/: IImageService.java  ImageService.java
src/main/java/com/server/liveowl/service/imp/: ExamServiceImp.java  LoggerServiceImp.java  LoginServiceImp.java  ResultServiceImp.java  UserServiceImp.java
src/main/java/com/server/liveowl/socket/: ClientHandler.java  ProcessGetData.java  ProcessGetImage.java  ProcessGetKey.java  ProcessSaveImage.java  ProcessSavedData.java  ProcessSendData.java  ProcessSendImage.java  ProscessTesting.java  ServerKeylogger.java  SocketServer.java
src/main/java/com/server/liveowl/uploads/keyboard/_17d854a7/: keyboard_ad05e17c.txt
src/main/java/com/server/liveowl/uploads/keyboard/_3f0dc409/: keyboard_abf5384a.txt
src/main/java/com/server/liveowl/uploads/keyboard/_4efa9f3b/: keyboard_67cf073c.txt
src/main/java/com/server/liveowl/uploads/keyboard/_94e653ee/: keyboard_15ad2bea.txt  keyboard_2fbfa3dc.txt  keyboard_753847a9.txt  keyboard_7662fa54.txt  keyboard_fd5424ff.txt
src/main/java/com/server/liveowl/uploads/keyboard/_b08d8241/: keyboard_67f7a0b1.txt  keyboard_b0887a9f.txt  keyboard_ed40c359.txt
src/main/java/com/server/liveowl/uploads/keyboard/_d99d3369/: keyboard_0139975d.txt
src/main/java/com/server/liveowl/ustil/: JwtUstilHelper.java  JwtUtilHelper.java
src/main/java/com/server/liveowl/util/: BlobConverter.java  ConnectionUtil.java  FileHandler.java  ImageHandler.java  JwtUtilHelper.java  ResultHandler.java  TcpHandler.java  UdpHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/server/liveowl/: LiveowlApplicationTests.java
